<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<title>Спасибо вам большое</title>
<!-- Global site tag (gtag.js) - Google Ads: 299623590 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-299623590"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-299623590');
</script>
<!-- Event snippet for рега 13 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-299623590/Qv3WCPf96fQCEKbJ744B'});
</script>
</head>
<body>
	<style type="text/css">
		*{
			font-family: Jost;
			margin: 0 auto;
			padding: 0;
			color: #2EA1FE;
		}
		body{
			width: 100%;
			height: 100vh;
			position: fixed;
		}
		.back{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			z-index: 1;
		}
		.hidden_back{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			z-index: 2;
		}
		.back-img{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.wrapper{
			padding: 130px 0 0 70px;
			position: relative;
			z-index: 2;
			vertical-align: top;
		}
		.wrapper h1{
			font-weight: 600;
			font-size: 100px;
			line-height: 115.5px;
		}
		.wrapper div{
			height: 58px;
			vertical-align: top;
		}
		.wrapper div p{
			font-size: 40px;
			vertical-align: top;
			position: relative;
			display: inline-block;
			height: 30px;
			margin-left: 5px;
			font-weight: 400;
		}
		.wrapper img{
			height: 90%;
		}
		@media screen and (max-device-width:  900px){
			.back-img{
				background: url("thank-you-templates/back2.png");
				background-size: 100% auto;
			}
			.back{
				display: none;
			}
			.wrapper{
				padding: 36px 0 0 36px;
			}
			.wrapper h1 {
				font-size: 83px;
    			line-height: 98.5px;
			}
			.wrapper div p {
				font-size: 35px;
			}
		}
		@media screen and (max-device-width:  450px){
			.back-img{
				background: url("thank-you-templates/back3.png");
				background-size: 100% auto;
			}
			.back{
				display: none;
			}
			.hidden_back{
				display: none;
			}
			.wrapper{
				padding: 20px 0 0 20px;
			}
			.wrapper h1 {
				font-size: 50px;
    			line-height: 75px;
			}
			.wrapper div p {
				font-size: 20px;
			}
			.wrapper img{
				height: 50%;
			}
		}
	</style>
	<div class="back-img"></div>
	<img class="hidden_back" src="thank-you-templates/png 1.png">
	<img class="back" src="thank-you-templates/globalback.png">
	<div class="wrapper">
		<h1>Поздравляем!</h1>
		<div>
			<p>Ваша регистрация прошла успешно</p>
			<img src="thank-you-templates/checked1.png">
		</div>
	</div>
	<!-- at the end of the body -->
	<script type="text/javascript">
	window.onload = function() {	
		var params = window
	    .location
	    .search
	    .replace('?','')
	    .split('&')
	    .reduce(
	        function(p,e){
	            var a = e.split('=');
	            p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
	            return p;
	        },
	        {}
	    );
		location="https://platform.proxicents.com/u/d/"+params['hash'];	
	}	
	</script>
	<script type="text/javascript" src="thank-you-templates/vanilla-tilt.js"></script>
	<script type="text/javascript">
	
</body>
</html>
